{
  "name": "Gapless Agent Runtime Build Env",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "akiyosi.emacs-keybindings"
      ]
    }
  },
  "postCreateCommand": "bash scripts/post-create.sh"
}
